package 类和对象09.Example07;

/**
 * 关于Java类中的构造方法：
 *  1.构造方法又被称为构造函数/构造器
 *  2.对于 构造方法来说，“返回值类型”不需要指定，并且也不能写void。只要 写上void这个方法就成为普通方法了
 *  3.对于构造方法来说，构造方法的方法名必须和类名保持一致
 *  4.构造方法的作用：通过构造方法的调用，可以创建对象
 *  5.构造方法应该怎么调用 ？
 *      --普通方法是这样调用的：
 *          1.方法修饰符中有static的时候：类名.方法名
 *          2.方法修饰符列表中没有static的时候：引用.方法名
 *      -- 构造函数方法：new 构造方法名（实参列表）
 *  6.构造函数有返回值吗？构造器没有返回值
 *  7.构造函数总是结合new操作符一起使用
 *  8.每个类可以有一个以上的构造函数（函数重载）
 *  9.当一个类中没有定义任何构造方法的话，系统默认给该类提供一个无参数的构造方法，这个构造方法被称为缺省构造器
 *  10.当一个类显示的将构造函数方法定义出来了，那么系统则不再默认为这个类提供缺省构造器，建议开发中手动的为当前类提供无参数的构造方法
 */
public class ConstructorTest01 {
    User U =  new User();   //类似于C++中的默认构造函数
}
